<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spotify UI</title>
  <style>
    /* Reset styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #fff;
    }
    
    /* Header styles */
    header {
      background-color: #000;
      padding: 20px;
      text-align: left;
      position: relative;
      z-index: 1;
    }
    
    header h1 {
      font-size: 36px;
      font-weight: bold;
      color: #1ED760;
    }
    
    /* Main styles */
    main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    /* Container for iframe */
    .iframe-container {
      width: 90%;
      height: 100%;
      border: 1px solid rgba(255, 255, 255, 0.2);
      overflow: auto;
      border-radius: 10px;
    }
    
    /* Responsive iframe */
    .iframe-container iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>

  <header>
    <h1>Spotify UI</h1>
  </header>

  <main>
    <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="500" height="1200" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FcLMa6lnkTMOhGnUHBb6A6p%2FSpotify-UI%3Ftype%3Ddesign%26node-id%3D30-550%26t%3DHz9yf4cp1I1zWpYo-1%26scaling%3Dmin-zoom%26page-id%3D30%253A312%26mode%3Ddesign" allowfullscreen></iframe>
